BeatSaberModManager/Views/Pages/DashboardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.DashboardPage"
             x:DataType="vm:DashboardViewModel"
             x:CompileBindings="True">

    <Grid RowDefinitions="Auto, Auto" Margin="30">
        <Border Grid.Row="0" CornerRadius="10" Padding="10" Background="{DynamicResource BackgroundHighBrush}">
            <UniformGrid Rows="1">
                <Grid RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" FontSize="21" HorizontalAlignment="Center" Content="{Binding AppVersion}" />
                    <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource DashboardView:AppVersionLabel}" />
                </Grid>
                <Grid RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" FontSize="21" HorizontalAlignment="Center" Content="{Binding GameVersion}" />
                    <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource DashboardView:GameVersionLabel}" />
                </Grid>
                <Grid RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" FontSize="21" HorizontalAlignment="Center" Content="{Binding ModsViewModel.InstalledModsCount}" />
                    <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource DashboardView:InstalledModsLabel}" />
                </Grid>
            </UniformGrid>
        </Border>

        <Border Grid.Row="1" CornerRadius="10" Margin="0, 30, 0, 0" Padding="10" Background="{DynamicResource BackgroundHighBrush}">
            <Grid RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Content="{DynamicResource DashboardView:ToolsLabel}" />
                <Grid Grid.Row="1" ColumnDefinitions="*, *, *, *, *" RowDefinitions="*, *, *, *, *">
                    <Button x:Name="InstallPlaylistButton"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="{DynamicResource DashboardView:InstallPlaylistButton}">
                    </Button>
                    <Button Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="{DynamicResource DashboardView:UninstallModLoaderButton}"
                            Command="{Binding UninstallModLoaderCommand}"
                            IsEnabled="{Binding ModsViewModel.IsSuccess}">
                    </Button>
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Margin="0, 10, 0, 0"
                            Background="Green"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="{DynamicResource DashboardView:PlayButton}"
                            Command="{Binding LaunchGameCommand}">
                    </Button>
                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Margin="0, 10, 0, 0"
                            Background="DarkRed"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="{DynamicResource DashboardView:UninstallAllModsButton}"
                            Command="{Binding UninstallAllModsCommand}"
                            IsEnabled="{Binding ModsViewModel.IsSuccess}">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
