BeatSaberModManager/Views/Pages/LegacyGameVersionsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:linq="using:System.Linq"
             xmlns:vm="using:BeatSaberModManager.ViewModels"
             xmlns:c="using:BeatSaberModManager.Views.Controls"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:labs="using:Avalonia.Labs.Controls"
             xmlns:qr="clr-namespace:Avalonia.Labs.Qr;assembly=Avalonia.Labs.Qr"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.LegacyGameVersionsPage"
             x:DataType="vm:LegacyGameVersionsViewModel"
             x:Name="LegacyGameVersionsPageControl">

    <UserControl.Resources>
        <labs:ContentDialog x:Key="LoginDialog"
                            DataContext="{Binding SteamAuthenticationViewModel}"
                            Title="{DynamicResource SteamAuthenticationLoginDetailsDialog:Title}"
                            PrimaryButtonText="{DynamicResource SteamAuthenticationLoginDetailsDialog:ContinueButton}"
                            PrimaryButtonCommand="{Binding LoginCommand}"
                            SecondaryButtonText="{DynamicResource SteamAuthenticationLoginDetailsDialog:CancelButton}">
            <Grid ColumnDefinitions="3*, 2*, 3*">
                <Grid Grid.Column="0" RowDefinitions="*, Auto, Auto, Auto, Auto, *">
                    <Label Grid.Row="1" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:UsernameLabel}" />
                    <TextBox Grid.Row="2" Text="{Binding Username}" />
                    <Label Grid.Row="3" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:PasswordLabel}" />
                    <TextBox Grid.Row="4" Text="{Binding Password}" PasswordChar="*" Classes="revealPasswordButton" />
                    <Grid Grid.Row="5" ColumnDefinitions="*, 20">
                        <Label Grid.Column="0" VerticalAlignment="Center" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:RememberPasswordLabel}" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding RememberPassword}" />
                    </Grid>
                </Grid>

                <qr:QrCode Margin="20,0,0,0" Grid.Column="2" Width="150" Height="150" CornerRadius="0" Background="White" Foreground="Black"  Data="{Binding LoginChallenge}" />
            </Grid>
        </labs:ContentDialog>
    </UserControl.Resources>

    <Grid RowDefinitions="*, 33">
        <TabControl Grid.Row="0" ItemsSource="{Binding LegacyGameVersions}" HorizontalAlignment="Stretch" Padding="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="linq:IGrouping" x:TypeArguments="sys:Int32, vm:GameVersionViewModel" />
                    </DataTemplate.DataType>

                    <Label Content="{Binding Key}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="linq:IGrouping" x:TypeArguments="sys:Int32, vm:GameVersionViewModel" />
                    </DataTemplate.DataType>

                    <ListBox ItemsSource="{Binding .}" Background="{x:Null}" HorizontalAlignment="Stretch" SelectedValue="{Binding #LegacyGameVersionsPageControl.((vm:LegacyGameVersionsViewModel)DataContext).SelectedGameVersion}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="7" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="10" />
                                <Style Selector="^:pointerover">
                                    <Setter Property="RenderTransform" Value="scale(1.025)" />
                                </Style>
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:GameVersionViewModel">
                                <c:CardControl Header="{Binding GameVersion.GameVersion}"
                                               ScaleOnPointerOver="True"
                                               ClipToBounds="True"
                                               Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    <Panel>
                                        <PathIcon ZIndex="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Data="{StaticResource Icons:Checkmark}" IsVisible="{Binding IsInstalled}" Foreground="Green" />
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding GameVersion.ReleaseImage, FallbackValue=/Resources/Images/version_image_placeholder.jpg}" ClipToBounds="True" Stretch="UniformToFill" />
                                    </Panel>
                                </c:CardControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <c:AlignableWrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
            <c:StatusBar Grid.Column="0"
                         Text="{Binding StatusProgress.ProgressInfo^.Text}"
                         StatusType="{Binding StatusProgress.ProgressInfo^.StatusType}"
                         ProgressValue="{Binding StatusProgress.ProgressValue^}">
            </c:StatusBar>
            <Button Grid.Column="1" Margin="0, 0, 10, 0" Command="{Binding MoreInfoCommand}">
                <c:IconHeader Padding="4, 0, 0, 0" IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:MoreInfoButton}" IconData="{StaticResource Icons:Info}" />
            </Button>
            <Button Grid.Column="2" Margin="0, 0, 10, 0" Command="{Binding InstallCommand}" IsVisible="{Binding CanInstall}">
                <c:IconHeader IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:InstallVersionButton}" IconData="{StaticResource Icons:Download}" />
            </Button>
            <Button Grid.Column="2" Margin="0, 0, 10, 0" Command="{Binding UninstallCommand}" IsVisible="{Binding CanUninstall}">
                <c:IconHeader IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:UninstallVersionButton}" IconData="{StaticResource Icons:Uninstall}" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
