BeatSaberModManager/Views/Pages/LegacyGameVersionsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeatSaberModManager.ViewModels"
             xmlns:c="using:BeatSaberModManager.Views.Controls"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.LegacyGameVersionsPage"
             x:DataType="vm:LegacyGameVersionsViewModel">

    <Grid RowDefinitions="*, 33">
        <TabControl Grid.Row="0" ItemsSource="{Binding LegacyGameVersions}" HorizontalAlignment="Stretch" Padding="0" SelectionChanged="OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="vm:LegacyGameVersionsTab" />
                    </DataTemplate.DataType>

                    <Label Content="{Binding Year}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="vm:LegacyGameVersionsTab" />
                    </DataTemplate.DataType>

                    <ListBox ItemsSource="{Binding Versions}" Background="{x:Null}" HorizontalAlignment="Stretch" SelectedItem="{Binding LegacyGameVersionsViewModel.SelectedGameVersion}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="7" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="10" />
                                <Style Selector="^:pointerover">
                                    <Setter Property="RenderTransform" Value="scale(1.025)" />
                                </Style>
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:GameVersionViewModel">
                                <c:CardControl Header="{Binding GameVersion.GameVersion}"
                                               ScaleOnPointerOver="True"
                                               ClipToBounds="True"
                                               Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    <Panel>
                                        <PathIcon ZIndex="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Data="{StaticResource Icons:Checkmark}" IsVisible="{Binding IsInstalled}" Foreground="Green" />
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding GameVersion.ReleaseImage}" ClipToBounds="True" Stretch="UniformToFill" />
                                    </Panel>
                                </c:CardControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <c:AlignableWrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
            <c:StatusBar Grid.Column="0"
                         Text="{Binding StatusProgress.ProgressInfo^.Text}"
                         StatusType="{Binding StatusProgress.ProgressInfo^.StatusType}"
                         ProgressValue="{Binding StatusProgress.ProgressValue^}">
            </c:StatusBar>
            <Button Grid.Column="1" Margin="0, 0, 10, 0" Command="{Binding MoreInfoCommand}">
                <c:IconHeader Padding="4, 0, 0, 0" IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:MoreInfoButton}" IconData="{StaticResource Icons:Info}" />
            </Button>
            <Button Grid.Column="2" Margin="0, 0, 10, 0" Command="{Binding InstallCommand}" IsVisible="{Binding CanInstall}">
                <c:IconHeader IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:InstallVersionButton}" IconData="{StaticResource Icons:Download}" />
            </Button>
            <Button Grid.Column="2" Margin="0, 0, 10, 0" Command="{Binding UninstallCommand}" IsVisible="{Binding CanUninstall}">
                <c:IconHeader IconPlacement="Left" Content="{DynamicResource LegacyGameVersionsView:UninstallVersionButton}" IconData="{StaticResource Icons:Uninstall}" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
