BeatSaberModManager/Views/Pages/ModsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeatSaberModManager.ViewModels"
             xmlns:c="using:BeatSaberModManager.Views.Controls"
             xmlns:cv="using:BeatSaberModManager.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.ModsPage"
             x:DataType="vm:ModsViewModel">

    <UserControl.Resources>
        <cv:IsUpToDateColorConverter x:Key="IsUpToDateColorConverter" />
    </UserControl.Resources>

    <Panel>
        <c:ProgressRing Width="500"
                        Height="500"
                        IsIndeterminate="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsExecuting}">
        </c:ProgressRing>

        <Label FontSize="33"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               IsVisible="{Binding IsFailed}"
               Content="{DynamicResource ModsView:FailedToLoad}">
        </Label>

        <Label FontSize="33"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               IsVisible="{Binding IsEmpty}"
               Content="{DynamicResource ModsView:NoModsAvailable}">
        </Label>

        <Grid RowDefinitions="*, 33">
            <c:SearchableDataGrid Grid.Row="0"
                                  x:Name="ModsDataGrid"
                                  RowHeight="26"
                                  AreRowGroupHeadersFrozen="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedGridItem}"
                                  Query="{Binding Query}"
                                  IsSearchEnabled="{Binding IsSearchEnabled}"
                                  IsVisible="{Binding IsSuccess}"
                                  Watermark="{DynamicResource ModsView:SearchWatermark}">

                <c:SearchableDataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsEnabled="{Binding IsCheckBoxEnabled}"
                                          IsChecked="{Binding IsCheckBoxChecked}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" MinWidth="220" Header="{DynamicResource ModsView:ModNameHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center" Content="{Binding AvailableMod.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource ModsView:InstalledVersionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="{Binding InstalledMod.Version}"
                                       Foreground="{Binding IsUpToDate, Converter={StaticResource IsUpToDateColorConverter}}">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource ModsView:LatestVersionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="{Binding AvailableMod.Version}">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="{DynamicResource ModsView:ModDescriptionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <TextBlock VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding AvailableMod.Description}"
                                           ToolTip.Tip="{Binding AvailableMod.Description}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </c:SearchableDataGrid.Columns>
            </c:SearchableDataGrid>

            <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
                <c:StatusBar Grid.Column="0" ProgressValue="{Binding StatusProgress.ProgressValue^}" StatusType="{Binding StatusProgress.ProgressInfo^.StatusType}" Text="{Binding StatusProgress.ProgressInfo^.Text}" />
                <Button Grid.Column="1" Margin="0, 0, 10, 0" Command="{Binding MoreInfoCommand}">
                    <c:IconHeader Padding="4, 0, 0, 0" IconPlacement="Left" Content="{DynamicResource ModsView:MoreInfoButton}" IconData="{StaticResource Icons:Info}" />
                </Button>
                <Button Grid.Column="2" Margin="0, 0, 10, 0" Command="{Binding InstallCommand}">
                    <c:IconHeader IconPlacement="Left" Content="{DynamicResource ModsView:UpdateModsButton}" IconData="{StaticResource Icons:Download}" />
                </Button>
            </Grid>
        </Grid>
    </Panel>

</UserControl>
