BeatSaberModManager/Views/Pages/ModsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
             xmlns:cv="clr-namespace:BeatSaberModManager.Views.Converters"
             xmlns:c="clr-namespace:BeatSaberModManager.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.ModsPage"
             x:CompileBindings="True"
             x:DataType="vm:ModsViewModel">

    <UserControl.Resources>
        <cv:IsUpToDateColorConverter x:Key="IsUpToDateColorConverter" />
    </UserControl.Resources>

    <Panel>
        <c:ProgressRing VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Width="500"
                        Height="500"
                        IsVisible="{Binding IsExecuting}">
        </c:ProgressRing>

        <Label FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="33"
               IsVisible="{Binding IsFailed}"
               Content="{DynamicResource ModsView:NoModsAvailable}">
        </Label>

        <Grid RowDefinitions="Auto, *" IsVisible="{Binding IsSuccess}">
            <TextBox Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Watermark="{DynamicResource ModsView:SearchWatermark}"
                     IsVisible="{Binding IsSearchEnabled}"
                     Text="{Binding SearchQuery}">
            </TextBox>

            <ToggleButton Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ZIndex="1"
                          Height="31"
                          Background="Transparent"
                          Foreground="Transparent"
                          IsVisible="{Binding IsSuccess}"
                          IsChecked="{Binding IsSearchEnabled}">
                <PathIcon Data="{StaticResource Icons:Search}" />
            </ToggleButton>

            <DataGrid x:Name="ModsDataGrid"
                      Grid.Row="1"
                      SelectionMode="Single"
                      RowHeight="25"
                      AreRowGroupHeadersFrozen="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedGridItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsEnabled="{Binding IsCheckBoxEnabled}"
                                          IsChecked="{Binding IsCheckBoxChecked}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" MinWidth="220"
                                            Header="{DynamicResource ModsView:ModNameHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center" Content="{Binding AvailableMod.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource ModsView:InstalledVersionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Content="{Binding InstalledMod.Version}"
                                       Foreground="{Binding IsUpToDate, Converter={StaticResource IsUpToDateColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource ModsView:LatestVersionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Content="{Binding AvailableMod.Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="{DynamicResource ModsView:ModDescriptionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModGridItemViewModel">
                                <Label VerticalAlignment="Center" Content="{Binding AvailableMod.Description}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Panel>

</UserControl>