BeatSaberModManager/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeatSaberModManager.ViewModels"
             xmlns:l="using:BeatSaberModManager.Views.Localization"
             xmlns:t="using:BeatSaberModManager.Views.Theming"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Pages.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ColumnDefinitions="*, 4*, Auto, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"
                   Content="{DynamicResource OptionsView:InstallationLabel}">
            </Label>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsHitTestVisible="False"
                     HorizontalAlignment="Stretch"
                     Text="{Binding InstallDir}">
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource OptionsView:OpenFolderButton}"
                    Command="{Binding OpenInstallDirCommand}">
            </Button>
            <Button x:Name="SelectInstallFolderButton"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource OptionsView:SelectFolderButton}">
            </Button>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   Margin="0, 17.5, 0, 0"
                   FontWeight="Bold"
                   Content="{DynamicResource OptionsView:OneClickHandlerLabel}">
            </Label>
            <Grid Grid.Column="1"
                  Grid.Row="3"
                  RowDefinitions="*, * ,*"
                  ColumnDefinitions="Auto, 20"
                  VerticalAlignment="Center">
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:BeatSaverLabel}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding BeatSaverOneClickCheckboxChecked}">
                </CheckBox>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:ModelSaberLabel}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ModelSaberOneClickCheckboxChecked}">
                </CheckBox>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:PlaylistLabel}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding PlaylistOneClickCheckBoxChecked}">
                </CheckBox>
            </Grid>

            <Label Grid.Column="1"
                   Grid.Row="4"
                   Margin="0, 17.5, 0, 0"
                   FontWeight="Bold"
                   Content="{DynamicResource OptionsView:LanguageLabel}">
            </Label>
            <ComboBox x:Name="LanguagesComboBox"
                      x:DataType="l:LocalizationManager"
                      Grid.Column="1"
                      Grid.Row="5"
                      Items="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="l:Language">
                        <Label Content="{Binding CultureInfo.NativeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1"
                   Grid.Row="6"
                   Margin="0, 17.5, 0, 0"
                   FontWeight="Bold"
                   Content="{DynamicResource OptionsView:MiscLabel}">
            </Label>
            <Grid Grid.Column="1"
                  Grid.Row="7"
                  RowDefinitions="*, *, *"
                  ColumnDefinitions="Auto, 20"
                  VerticalAlignment="Center">
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:ForceReinstallModsButton}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          IsChecked="{Binding ForceReinstallMods}">
                </CheckBox>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:CloseOneClickWindow}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          IsChecked="{Binding CloseOneClickWindow}">
                </CheckBox>
                
                <Label Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Content="{DynamicResource OptionsView:SaveSelectedMods}">
                </Label>
                <CheckBox Grid.Column="1"
                          Grid.Row="2"
                          IsChecked="{Binding SaveSelectedMods}">
                </CheckBox>
            </Grid>

            <Label Grid.Column="1"
                   Grid.Row="8"
                   Margin="0, 17.5, 0, 0"
                   FontWeight="Bold"
                   Content="{DynamicResource OptionsView:ThemesLabel}">
            </Label>
            <TextBox Grid.Column="1"
                     Grid.Row="9"
                     IsHitTestVisible="False"
                     HorizontalAlignment="Stretch"
                     Text="{Binding ThemesDir}">
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="9"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource OptionsView:OpenFolderButton}"
                    Command="{Binding OpenThemesDirCommand}">
            </Button>
            <Button x:Name="SelectThemesFolderButton"
                    Grid.Column="3"
                    Grid.Row="9"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource OptionsView:SelectFolderButton}">
            </Button>
            <ComboBox x:Name="ThemesComboBox"
                      x:DataType="t:ThemeManager"
                      Grid.Column="1"
                      Grid.Row="10"
                      Margin="0, 10, 0, 0"
                      VerticalAlignment="Center"
                      Items="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="t:Theme">
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ScrollViewer>

</UserControl>
