BeatSaberModManager/Resources/Localisation/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    <sys:String x:Key="MainWindow:IntroHeader">Intro</sys:String>
    <sys:String x:Key="MainWindow:ModsHeader">Mods</sys:String>
    <sys:String x:Key="MainWindow:OptionsHeader">Options</sys:String>
    <sys:String x:Key="MainWindow:MoreInfoButton">More Info</sys:String>
    <sys:String x:Key="MainWindow:RefreshModsButton">Refresh Mods</sys:String>
    <sys:String x:Key="MainWindow:InstallModText">Installing:</sys:String>
    <sys:String x:Key="MainWindow:UninstallModText">Uninstalling:</sys:String>
    
    <sys:String x:Key="IntroView:Name">Beat Saber Mod Manager</sys:String>
    
    <sys:String x:Key="ModsView:ModNameHeader">Name</sys:String>
    <sys:String x:Key="ModsView:InstalledVersionHeader">Installed</sys:String>
    <sys:String x:Key="ModsView:LatestVersionHeader">Latest</sys:String>
    <sys:String x:Key="ModsView:ModDescriptionHeader">Description</sys:String>
    
    <sys:String x:Key="OptionsView:InstallFolderPathLabel">Installation Folder</sys:String>
    <sys:String x:Key="OptionsView:OpenInstallFolderButton">Open Folder</sys:String>
    <sys:String x:Key="OptionsView:SelectInstallFolderButton">Select Folder</sys:String>
    <sys:String x:Key="OptionsView:UninstallModLoaderButton">Uninstall BSIPA</sys:String>
    <sys:String x:Key="OptionsView:OneClickHandlerLabel">OneClick™ Installs</sys:String>
    <sys:String x:Key="OptionsView:BeatSaverLabel">BeatSaver:</sys:String>
    <sys:String x:Key="OptionsView:ModelSaberLabel">ModelSaber:</sys:String>
    <sys:String x:Key="OptionsView:ColorThemeLabel">Color Theme:</sys:String>
    <sys:String x:Key="OptionsView:DarkTheme">Dark</sys:String>
    <sys:String x:Key="OptionsView:LightTheme">Light</sys:String>
    
    <sys:String x:Key="InstallDirDialogWindow:NoInstallDirText">It looks like you haven't set your installation directory yet, would you like to do so?</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:ContinueButtonText">Continue</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:CancelButtonText">Cancel</sys:String>
    
    <sys:String x:Key="AssetInstallWindow:InstallText">Installing:</sys:String>
</ResourceDictionary>
