BeatSaberModManager/Resources/Localisation/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="MainWindow:Title">BeatSaberModManager</sys:String>
    <sys:String x:Key="MainWindow:IntroHeader">Intro</sys:String>
    <sys:String x:Key="MainWindow:ModsHeader">Mods</sys:String>
    <sys:String x:Key="MainWindow:SettingsHeader">Options</sys:String>
    <sys:String x:Key="MainWindow:MoreInfoButton">More Info</sys:String>
    <sys:String x:Key="MainWindow:RefreshModsButton">Refresh Mods</sys:String>

    <sys:String x:Key="Status:Installing">Installing:</sys:String>
    <sys:String x:Key="Status:Uninstalling">Uninstalling:</sys:String>

    <sys:String x:Key="IntroView:Name">Beat Saber Mod Manager</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line1">Please read this page entirely and carefully</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line2">By using this program attest to have read and agree to the following terms:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line3">Beat Saber does not natively support mods. This means:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line4">Mods will break every update. This is normal, and not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line5">Mods will cause bugs and performance issues. This is not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line6">Mods are made for free by people in their free time. Please be patient and understanding.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line7">DO NOT leave negative reviews because mods broke. This is not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line8">They are not trying to kill mods.</sys:String>

    <sys:String x:Key="ModsView:ModNameHeader">Name</sys:String>
    <sys:String x:Key="ModsView:InstalledVersionHeader">Installed</sys:String>
    <sys:String x:Key="ModsView:LatestVersionHeader">Latest</sys:String>
    <sys:String x:Key="ModsView:ModDescriptionHeader">Description</sys:String>
    <sys:String x:Key="ModsView:NoModsAvailable">No mods available for this version yet</sys:String>

    <sys:String x:Key="OptionsView:InstallationLabel">Installation</sys:String>
    <sys:String x:Key="OptionsView:OpenFolderButton">Open Folder</sys:String>
    <sys:String x:Key="OptionsView:SelectFolderButton">Select Folder</sys:String>
    <sys:String x:Key="OptionsView:UninstallModLoaderButton">Uninstall BSIPA</sys:String>
    <sys:String x:Key="OptionsView:UninstallAllModsButton">Uninstall All Mods</sys:String>
    <sys:String x:Key="OptionsView:OneClickHandlerLabel">OneClick™ Support</sys:String>
    <sys:String x:Key="OptionsView:BeatSaverLabel">BeatSaver</sys:String>
    <sys:String x:Key="OptionsView:ModelSaberLabel">ModelSaber</sys:String>
    <sys:String x:Key="OptionsView:PlaylistLabel">Playlist</sys:String>
    <sys:String x:Key="OptionsView:LanguageLabel">Language</sys:String>
    <sys:String x:Key="OptionsView:ForceReinstallModsButton">Reinstall installed mods</sys:String>
    <sys:String x:Key="OptionsView:MiscLabel">Misc</sys:String>
    <sys:String x:Key="OptionsView:ThemesLabel">Themes</sys:String>
    <sys:String x:Key="OptionsView:ToolsLabel">Tools</sys:String>
    <sys:String x:Key="OptionsView:InstallPlaylistButton">Install Playlist</sys:String>

    <sys:String x:Key="InstallDirDialogWindow:NoInstallDirText">It looks like you haven't set your installation directory yet, would you like to do so?</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:ContinueButtonText">Continue</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:CancelButtonText">Cancel</sys:String>

</ResourceDictionary>
