BeatSaberModManager/Resources/Localization/de.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">

    <sys:String x:Key="MainWindow:Title">BeatSaberModManager</sys:String>
    <sys:String x:Key="MainWindow:IntroHeader">Intro</sys:String>
    <sys:String x:Key="MainWindow:DashboardHeader">Übersicht</sys:String>
    <sys:String x:Key="MainWindow:ModsHeader">Mods</sys:String>
    <sys:String x:Key="MainWindow:LegacyGameVersionsHeader">Alte Versionen</sys:String>
    <sys:String x:Key="MainWindow:SettingsHeader">Einstellungen</sys:String>

    <TextBlock x:Key="IntroView:IntroText" FontSize="17.5" LineHeight="30" TextAlignment="Center">
        <Span FontSize="30" FontWeight="Bold" >Beat Saber Mod Manager</Span><LineBreak />
        <LineBreak />
        Bitte lies diese Seite vollständig und aufmerksam<LineBreak />
        Durch Nutzung dieses Programmes stimmst du den folgenden Bedingungen zu:<LineBreak />
        Beat Saber unterstützt normalerweise <Span FontWeight="Bold">keine</Span> Mods. Das heißt:<LineBreak />
        Mods werden nach jedem Update <Span FontWeight="Bold">kaputt gehen</Span>. Das ist normal und nicht Beat Games' Schuld.<LineBreak />
        Mods <Span FontWeight="Bold">werden Fehler</Span> und Leistungsprobleme verursachen. Das ist nicht Beat Games' Schuld.<LineBreak />
        Mods werden <Span FontWeight="Bold">kostenlos</Span> von Leuten in ihrer <Span FontWeight="Bold">Freizeit</Span> erstellt. Bitte sei geduldig und verständnisvoll.<LineBreak />
        Bitte vergib KEINE schlechte Bewertung, weil die Mods nicht funktionieren. Das ist nicht Beat Games' Schuld.<LineBreak />
        Sie versuchen <Span FontWeight="Bold">nicht</Span>, Mods zu unterbinden.<LineBreak />
    </TextBlock>

    <sys:String x:Key="DashboardView:AppVersionLabel">Anwendungsversion</sys:String>
    <sys:String x:Key="DashboardView:GameVersionLabel">Spielversion</sys:String>
    <sys:String x:Key="DashboardView:InstalledModsLabel">Installierte Mods</sys:String>
    <sys:String x:Key="DashboardView:ToolsLabel">Werkzeuge</sys:String>
    <sys:String x:Key="DashboardView:InstallPlaylistButton">Playlist installieren</sys:String>
    <sys:String x:Key="DashboardView:PlayButton">Spielen</sys:String>
    <sys:String x:Key="DashboardView:OpenAppData">AppData öffnen</sys:String>
    <sys:String x:Key="DashboardView:OpenLogs">Logs öffnen</sys:String>
    <sys:String x:Key="DashboardView:UninstallModLoaderButton">Deinstalliere BSIPA</sys:String>
    <sys:String x:Key="DashboardView:UninstallAllModsButton">Deinstalliere alle Mods</sys:String>
    <sys:String x:Key="DashboardView:UsefulLinks">Nützliche Links</sys:String>
    <sys:String x:Key="DashboardView:BsmgWiki">BSMG Wiki</sys:String>
    <sys:String x:Key="DashboardView:BsmgDiscord">BSMG Discord</sys:String>
    <sys:String x:Key="DashboardView:GitHub">GitHub</sys:String>

    <sys:String x:Key="ModsView:ModNameHeader">Name</sys:String>
    <sys:String x:Key="ModsView:InstalledVersionHeader">Installiert</sys:String>
    <sys:String x:Key="ModsView:LatestVersionHeader">Neuste</sys:String>
    <sys:String x:Key="ModsView:ModDescriptionHeader">Beschreibung</sys:String>
    <sys:String x:Key="ModsView:FailedToLoad">Laden der Mods fehlgeschlagen</sys:String>
    <sys:String x:Key="ModsView:NoModsAvailable">Noch keine Mods für diese Version verfügbar</sys:String>
    <sys:String x:Key="ModsView:SearchWatermark">Suche...</sys:String>
    <sys:String x:Key="ModsPage:MoreInfoButton">Weitere Infos</sys:String>
    <sys:String x:Key="ModsPage:UpdateModsButton">Mods aktualisieren</sys:String>

    <sys:String x:Key="LegacyGameVersionsView:MoreInfoButton">Weitere Infos</sys:String>
    <sys:String x:Key="LegacyGameVersionsView:InstallVersionButton">Version installieren</sys:String>
    <sys:String x:Key="LegacyGameVersionsView:UninstallVersionButton">Version deinstallieren</sys:String>

    <sys:String x:Key="SettingsView:InstallationLabel">Installationsordner</sys:String>
    <sys:String x:Key="SettingsView:OpenFolderButton">Ordner öffnen</sys:String>
    <sys:String x:Key="SettingsView:SelectFolderButton">Ordner auswählen</sys:String>
    <sys:String x:Key="SettingsView:OneClickHandlerLabel">OneClick™ Unterstützung</sys:String>
    <sys:String x:Key="SettingsView:BeatSaverLabel">BeatSaver</sys:String>
    <sys:String x:Key="SettingsView:ModelSaberLabel">ModelSaber</sys:String>
    <sys:String x:Key="SettingsView:PlaylistLabel">Playlist</sys:String>
    <sys:String x:Key="SettingsView:LanguageLabel">Sprache</sys:String>
    <sys:String x:Key="SettingsView:MiscLabel">Verschiedenes</sys:String>
    <sys:String x:Key="SettingsView:ForceReinstallModsButton">Installierte Mods neu installieren</sys:String>
    <sys:String x:Key="SettingsView:CloseOneClickWindow">OneClick™ Fenster automatisch schließen</sys:String>
    <sys:String x:Key="SettingsView:SaveSelectedMods">Ausgewählte mods speichern</sys:String>
    <sys:String x:Key="SettingsView:ThemesLabel">Themen</sys:String>

    <sys:String x:Key="Themes:System">System</sys:String>
    <sys:String x:Key="Themes:Light">Hell</sys:String>
    <sys:String x:Key="Themes:Dark">Dunkel</sys:String>

    <sys:String x:Key="PickInstallDirDialog:NoInstallDirText">Es sieht so aus, als hättest du noch keinen Installationsordner angegeben, möchtest du es jetzt tun?</sys:String>
    <sys:String x:Key="PickInstallDirDialog:SelectButton">Auswählen</sys:String>
    <sys:String x:Key="PickInstallDirDialog:CancelButton">Abbrechen</sys:String>

    <sys:String x:Key="ExceptionDialog:Title">Anwendung abgestürzt</sys:String>
    <sys:String x:Key="ExceptionDialog:Ok">Ok</sys:String>

    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:Title">Steam Authentifizierung erforderlich</sys:String>
    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:ContinueButton">Weiter</sys:String>
    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:CancelButton">Abbrechen</sys:String>
    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:UsernameLabel">Benutzername</sys:String>
    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:PasswordLabel">Passwort</sys:String>
    <sys:String x:Key="SteamAuthenticationLoginDetailsDialog:RememberPasswordLabel">Passwort merken</sys:String>

    <sys:String x:Key="Status:Installing">Installiere:</sys:String>
    <sys:String x:Key="Status:Uninstalling">Deinstalliere:</sys:String>
    <sys:String x:Key="Status:Completed">Installation abgeschlossen</sys:String>
    <sys:String x:Key="Status:Failed">Installation fehlgeschlagen</sys:String>

</ResourceDictionary>
