BeatSaberModManager/Resources/Localization/de.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="MainWindow:Title">BeatSaberModManager</sys:String>
    <sys:String x:Key="MainWindow:IntroHeader">Intro</sys:String>
    <sys:String x:Key="MainWindow:DashboardHeader">Übersicht</sys:String>
    <sys:String x:Key="MainWindow:ModsHeader">Mods</sys:String>
    <sys:String x:Key="MainWindow:SettingsHeader">Einstellungen</sys:String>
    <sys:String x:Key="MainWindow:MoreInfoButton">Weitere Infos</sys:String>
    <sys:String x:Key="MainWindow:RefreshModsButton">Mods erneuern</sys:String>

    <sys:String x:Key="Status:Installing">Installiere:</sys:String>
    <sys:String x:Key="Status:Uninstalling">Deinstalliere:</sys:String>
    <sys:String x:Key="Status:Completed">Installation abgeschlossen</sys:String>
    <sys:String x:Key="Status:Failed">Installation fehlgeschlagen</sys:String>

    <sys:String x:Key="IntroView:Name">Beat Saber Mod Manager</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line1">Bitte lies diese Seite vollständig und aufmerksam.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line2">Durch Nutzung dieses Programmes stimmst du den folgenden Bedingungen zu:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line3">Beat Saber unterstützt normalerweise keine Mods. Das heißt:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line4">Mods werden nach jedem Update kaputt gehen. Das ist normal und nicht Beat Games' Schuld.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line5">Mods werden Fehler und Leistungsprobleme verursachen. Das ist nicht Beat Games' Schuld.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line6">Mods werden kostenlos von Leuten in ihrer Freizeit erstellt. Bitte sei geduldig und verständnisvoll.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line7">Bitte vergib KEINE schlechte Bewertung, weil die Mods nicht funktionieren. Das ist nicht Beat Games' Schuld.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line8">Sie versuchen nicht, Mods zu unterbinden.</sys:String>

    <sys:String x:Key="DashboardView:AppVersionLabel">Anwendungsversion</sys:String>
    <sys:String x:Key="DashboardView:GameVersionLabel">Spielversion</sys:String>
    <sys:String x:Key="DashboardView:InstalledModsLabel">Installierte Mods</sys:String>
    <sys:String x:Key="DashboardView:ToolsLabel">Werkzeuge</sys:String>
    <sys:String x:Key="DashboardView:InstallPlaylistButton">Playlist installieren</sys:String>
    <sys:String x:Key="DashboardView:UninstallModLoaderButton">Deinstalliere BSIPA</sys:String>
    <sys:String x:Key="DashboardView:UninstallAllModsButton">Deinstalliere alle Mods</sys:String>
    <sys:String x:Key="DashboardView:PlayButton">Spielen</sys:String>
    <sys:String x:Key="DashboardView:UsefulLinks">Nützliche Links</sys:String>
    <sys:String x:Key="DashboardView:BsmgWiki">BSMG Wiki</sys:String>
    <sys:String x:Key="DashboardView:BsmgDiscord">BSMG Discord</sys:String>

    <sys:String x:Key="ModsView:ModNameHeader">Name</sys:String>
    <sys:String x:Key="ModsView:InstalledVersionHeader">Installiert</sys:String>
    <sys:String x:Key="ModsView:LatestVersionHeader">Neuste</sys:String>
    <sys:String x:Key="ModsView:ModDescriptionHeader">Beschreibung</sys:String>
    <sys:String x:Key="ModsView:NoModsAvailable">Noch keine Mods für diese Version verfügbar</sys:String>
    <sys:String x:Key="ModsView:SearchWatermark">Suche...</sys:String>

    <sys:String x:Key="OptionsView:InstallationLabel">Installationsordner</sys:String>
    <sys:String x:Key="OptionsView:OpenFolderButton">Ordner öffnen</sys:String>
    <sys:String x:Key="OptionsView:SelectFolderButton">Ordner auswählen</sys:String>
    <sys:String x:Key="OptionsView:OneClickHandlerLabel">OneClick™ Unterstützung</sys:String>
    <sys:String x:Key="OptionsView:BeatSaverLabel">BeatSaver</sys:String>
    <sys:String x:Key="OptionsView:ModelSaberLabel">ModelSaber</sys:String>
    <sys:String x:Key="OptionsView:PlaylistLabel">Playlist</sys:String>
    <sys:String x:Key="OptionsView:LanguageLabel">Sprache</sys:String>
    <sys:String x:Key="OptionsView:ForceReinstallModsButton">Installierte Mods neu installieren</sys:String>
    <sys:String x:Key="OptionsView:MiscLabel">Verschiedenes</sys:String>
    <sys:String x:Key="OptionsView:ThemesLabel">Themen</sys:String>

    <sys:String x:Key="InstallDirDialogWindow:NoInstallDirText">Es sieht so aus, als hättest du noch keinen Installationsordner angegeben, möchtest du es jetzt tun?</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:ContinueButton">Weiter</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:CancelButton">Abbrechen</sys:String>

</ResourceDictionary>