BeatSaberModManager/Resources/Localization/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">

    <sys:String x:Key="MainWindow:Title">BeatSaberModManager</sys:String>
    <sys:String x:Key="MainWindow:IntroHeader">Intro</sys:String>
    <sys:String x:Key="MainWindow:DashboardHeader">Dashboard</sys:String>
    <sys:String x:Key="MainWindow:ModsHeader">Mods</sys:String>
    <sys:String x:Key="MainWindow:SettingsHeader">Settings</sys:String>
    <sys:String x:Key="MainWindow:MoreInfoButton">More Info</sys:String>
    <sys:String x:Key="MainWindow:RefreshModsButton">Refresh Mods</sys:String>

    <sys:String x:Key="Status:Installing">Installing:</sys:String>
    <sys:String x:Key="Status:Uninstalling">Uninstalling:</sys:String>
    <sys:String x:Key="Status:Completed">Installation completed</sys:String>
    <sys:String x:Key="Status:Failed">Installation failed</sys:String>

    <sys:String x:Key="IntroView:Name">Beat Saber Mod Manager</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line1">Please read this page entirely and carefully</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line2">By using this program attest to have read and agree to the following terms:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line3">Beat Saber does not natively support mods. This means:</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line4">Mods will break every update. This is normal, and not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line5">Mods will cause bugs and performance issues. This is not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line6">Mods are made for free by people in their free time. Please be patient and understanding.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line7">DO NOT leave negative reviews because mods broke. This is not Beat Games' fault.</sys:String>
    <sys:String x:Key="IntroView:IntroText:Line8">They are not trying to kill mods.</sys:String>

    <sys:String x:Key="DashboardView:AppVersionLabel">Application Version</sys:String>
    <sys:String x:Key="DashboardView:GameVersionLabel">Game Version</sys:String>
    <sys:String x:Key="DashboardView:InstalledModsLabel">Installed mods</sys:String>
    <sys:String x:Key="DashboardView:ToolsLabel">Tools</sys:String>
    <sys:String x:Key="DashboardView:InstallPlaylistButton">Install Playlist</sys:String>
    <sys:String x:Key="DashboardView:PlayButton">Play</sys:String>
    <sys:String x:Key="DashboardView:OpenAppData">Open AppData</sys:String>
    <sys:String x:Key="DashboardView:OpenLogs">Open Logs</sys:String>
    <sys:String x:Key="DashboardView:UninstallModLoaderButton">Uninstall BSIPA</sys:String>
    <sys:String x:Key="DashboardView:UninstallAllModsButton">Uninstall All Mods</sys:String>
    <sys:String x:Key="DashboardView:UsefulLinks">Useful Links</sys:String>
    <sys:String x:Key="DashboardView:BsmgWiki">BSMG Wiki</sys:String>
    <sys:String x:Key="DashboardView:BsmgDiscord">BSMG Discord</sys:String>

    <sys:String x:Key="ModsView:ModNameHeader">Name</sys:String>
    <sys:String x:Key="ModsView:InstalledVersionHeader">Installed</sys:String>
    <sys:String x:Key="ModsView:LatestVersionHeader">Latest</sys:String>
    <sys:String x:Key="ModsView:ModDescriptionHeader">Description</sys:String>
    <sys:String x:Key="ModsView:NoModsAvailable">No mods available for this version yet</sys:String>
    <sys:String x:Key="ModsView:SearchWatermark">Search...</sys:String>

    <sys:String x:Key="OptionsView:InstallationLabel">Installation</sys:String>
    <sys:String x:Key="OptionsView:OpenFolderButton">Open Folder</sys:String>
    <sys:String x:Key="OptionsView:SelectFolderButton">Select Folder</sys:String>
    <sys:String x:Key="OptionsView:OneClickHandlerLabel">OneClick™ Support</sys:String>
    <sys:String x:Key="OptionsView:BeatSaverLabel">BeatSaver</sys:String>
    <sys:String x:Key="OptionsView:ModelSaberLabel">ModelSaber</sys:String>
    <sys:String x:Key="OptionsView:PlaylistLabel">Playlist</sys:String>
    <sys:String x:Key="OptionsView:LanguageLabel">Language</sys:String>
    <sys:String x:Key="OptionsView:ForceReinstallModsButton">Reinstall installed mods</sys:String>
    <sys:String x:Key="OptionsView:MiscLabel">Miscellaneous</sys:String>
    <sys:String x:Key="OptionsView:ThemesLabel">Themes</sys:String>

    <sys:String x:Key="InstallDirDialogWindow:NoInstallDirText">It looks like you haven't set your installation directory yet, would you like to do so?</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:ContinueButton">Continue</sys:String>
    <sys:String x:Key="InstallDirDialogWindow:CancelButton">Cancel</sys:String>

    <sys:String x:Key="ExceptionWindow:Title">Application crashed</sys:String>
    <sys:String x:Key="ExceptionWindow:Ok">Ok</sys:String>

</ResourceDictionary>
