BeatSaberModManager/Views/Implementations/Pages/ModsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
             xmlns:c="clr-namespace:BeatSaberModManager.Views.Implementations.Controls"
             xmlns:p="clr-namespace:BeatSaberModManager.Views.Implementations.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Implementations.Pages.ModsPage">

    <Design.DataContext>
        <vm:ModsViewModel />
    </Design.DataContext>

    <Panel>
        <c:ProgressRing IsIndeterminate="True"
                        Width="500"
                        Height="500"
                        IsVisible="{Binding IsLoading}">
        </c:ProgressRing>

        <Label FontSize="33"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               IsVisible="{Binding IsFailed}"
               Content="{DynamicResource ModsView:NoModsAvailable}">
        </Label>

        <DataGrid x:Name="ModsDataGrid"
                  SelectionMode="Single"
                  RowHeight="26"
                  AreRowGroupHeadersFrozen="False"
                  IsVisible="{Binding IsSuccess}"
                  SelectedItem="{Binding SelectedGridItem}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ModGridItemViewModel">
                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="{Binding IsCheckBoxEnabled}"
                                      IsChecked="{Binding IsCheckBoxChecked}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="275" Header="{DynamicResource ModsView:ModNameHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ModGridItemViewModel">
                            <Label VerticalAlignment="Center" Content="{Binding AvailableMod.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="{DynamicResource ModsView:InstalledVersionHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ModGridItemViewModel">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding InstalledMod.Version}" Foreground="{Binding IsUpToDate, Converter={x:Static p:ModsPage.IsUpToDateColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="{DynamicResource ModsView:LatestVersionHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ModGridItemViewModel">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AvailableMod.Version}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource ModsView:ModDescriptionHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:ModGridItemViewModel">
                            <Label VerticalAlignment="Center" Content="{Binding AvailableMod.Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Panel>

</UserControl>