BeatSaberModManager/Views/AssetInstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.AssetInstallWindow"
        Title="OneClick™ Installer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="300"
        Height="500">

    <Design.DataContext>
        <vm:AssetInstallWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Rectangle IsHitTestVisible="False" Opacity="0.975" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        <Grid ColumnDefinitions="*"
              RowDefinitions="4*, *">
            <!-- TODO -->
            <!--<ProgressRing Grid.Row="0"
                          Minimum="0"
                          Maximum="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Value="{Binding ProgressValue}"
                          IsVisible="{Binding ProgressRingVisible}" />-->
            <Label Grid.Row="0"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding ResultLabelText}"
                   IsVisible="{Binding !ProgressRingVisible}" />
            <TextBox Grid.Row="1"
                     x:Name="AssetNameTextBox"
                     IsReadOnly="True" />
        </Grid>
    </Panel>

</Window>