BeatSaberModManager/Views/InstallFolderDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.InstallFolderDialogWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ClientSize="320, 140"
        CanResize="False">
    
        <Panel>
            <Rectangle Opacity="0.925"
                       IsHitTestVisible="False"
                       Fill="{DynamicResource SystemChromeMediumColor}"
                       Stroke="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
            <TextBlock Margin="20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{DynamicResource InstallDirDialogWindow:NoInstallDirText}" />
            <Grid ColumnDefinitions="*, *"
                  Margin="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <Button Grid.Column="0"
                        Margin="10, 0"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource InstallDirDialogWindow:ContinueButtonText}"
                        Click="OnContinueButtonClicked"/>
                <Button Grid.Column="1"
                        Margin="10, 0"
                        Content="{DynamicResource InstallDirDialogWindow:CancelButtonText}"
                        Click="OnCancelButtonClicked"/>
            </Grid>
        </Panel>
</Window>
