BeatSaberModManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        xmlns:v="clr-namespace:BeatSaberModManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="1080"
        Height="580">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, 8.75*"
          RowDefinitions="*, Auto">
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Opacity="0.9" Fill="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Opacity="0.985" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        
        <ListBox Grid.Column="0" Grid.Row="0" Name="Tabs" Margin="0, 10" Background="{x:Null}">
            <ListBox.Items>
                <Label Content="{DynamicResource MainWindow:IntroHeader}" />
                <Label Content="{DynamicResource MainWindow:ModsHeader}" />
                <Label Content="{DynamicResource MainWindow:OptionsHeader}" />
            </ListBox.Items>
        </ListBox>

        <TabControl Grid.Column="1"
                    Grid.Row="0"
                    Classes="SideBar"
                    SelectedIndex="{Binding #Tabs.SelectedIndex}">
            <v:IntroView />
            <v:ModsView /> 
            <v:OptionsView />
        </TabControl>
        
       <Grid Grid.Column="1"
             Grid.Row="1"
             ColumnDefinitions="*, Auto, Auto"
             Margin="0, 5">
            <ProgressBar Grid.Column="0"
                         Margin="10, 0, 5, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Value="{Binding ProgressBarValue}">
            </ProgressBar>
            <Label Grid.Column="0"
                   Margin="10, 0, 5, 0"
                   ZIndex="1"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding ProgressBarText}" />
            <Button Grid.Column="1"
                    Margin="5, 0, 5, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{DynamicResource MainWindow:MoreInfoButton}"
                    IsEnabled="{Binding MoreInfoButtonEnabled}"
                    Command="{Binding MoreInfoButtonCommand}" />
            <Button Grid.Column="2"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{DynamicResource MainWindow:RefreshModsButton}"
                    IsEnabled="{Binding InstallButtonEnabled}"
                    Command="{Binding InstallButtonCommand}" />
        </Grid>
    </Grid>

</Window>