BeatSaberModManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
                     xmlns:v="clr-namespace:BeatSaberModManager.Views"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="BeatSaberModManager.Views.MainWindow"
                     TransparencyLevelHint="AcrylicBlur"
                     Background="Transparent"
                     ExtendClientAreaToDecorationsHint="True"
                     Width="1080"
                     Height="580" >

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="*, Auto, Auto"
              Opacity="0.875"
              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <ProgressBar Grid.Column="0"
                         Margin="10, 0, 5, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Value="{Binding ProgressBarValue}">
            </ProgressBar>
            <Label Grid.Column="0"
                   Name="ProgressBarLabel"
                   Margin="10, 0, 5, 0"
                   ZIndex="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button Grid.Column="1"
                    Margin="5, 0, 5, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource MainWindow:MoreInfoButton}"
                    IsEnabled="{Binding MoreInfoButtonEnabled}"
                    Command="{Binding MoreInfoButtonCommand}" />
            <Button Grid.Column="2"
                    Margin="5, 0, 10, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource MainWindow:RefreshModsButton}"
                    IsEnabled="{Binding InstallButtonEnabled}"
                    Command="{Binding InstallButtonCommand}" />
        </Grid>
        
        <TabControl DockPanel.Dock="Left"
                    Classes="SideBar"
                    Padding="0, 25, 0, 0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <TabItem Header="{DynamicResource MainWindow:IntroHeader}">
                <Panel>
                    <Rectangle IsHitTestVisible="False" Opacity="0.95" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                    <v:IntroView />
                </Panel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow:ModsHeader}">
                <Panel>
                    <Rectangle IsHitTestVisible="False" Opacity="0.95" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                    <v:ModsView />
                </Panel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow:OptionsHeader}">
                <Panel>
                    <Rectangle IsHitTestVisible="False" Opacity="0.95" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
                    <v:OptionsView />
                </Panel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>