BeatSaberModManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
                     xmlns:v="clr-namespace:BeatSaberModManager.Views"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="BeatSaberModManager.Views.MainWindow"
                     TransparencyLevelHint="AcrylicBlur"
                     Background="Transparent"
                     ExtendClientAreaToDecorationsHint="True"
                     Width="1080"
                     Height="580" >

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, 17.5*, *">
        <Label Grid.Row="0"
               Margin="125, 0"
               FontSize="32"
               ZIndex="1"
               Content="{Binding #TabControl.SelectedItem.Header}" />
        <TabControl Grid.Row="0" Grid.RowSpan="2"
                    Name="TabControl"
                    Classes="SideBar"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <TabItem Header="{DynamicResource MainWindow:IntroHeader}">
                <Panel>
                    <Rectangle Opacity="0.975" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" IsHitTestVisible="False" />
                    <v:IntroView Margin="0, 30, 0, 0" />
                </Panel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow:ModsHeader}">
                <Panel>
                    <Rectangle Opacity="0.975" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" IsHitTestVisible="False" />
                    <v:ModsView Margin="0, 30, 0, 0" />
                </Panel>
            </TabItem>
            <TabItem Header="{DynamicResource MainWindow:OptionsHeader}">
                <Panel>
                    <Rectangle Opacity="0.975" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" IsHitTestVisible="False" />
                    <v:OptionsView Margin="0, 30, 0, 0" />
                </Panel>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="2"
              ColumnDefinitions="*, Auto, Auto"
              Opacity="0.875"
              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <ProgressBar Grid.Column="0"
                         Margin="10, 0, 5, 0"
                         MaxHeight="40"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Value="{Binding ProgressBarValue}">
            </ProgressBar>
            <Label Grid.Column="0"
                   Name="ProgressBarLabel"
                   Margin="10, 0, 5, 0"
                   ZIndex="1"
                   MaxHeight="40"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Button Grid.Column="1"
                    Margin="5, 0, 5, 0"
                    MaxHeight="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource MainWindow:MoreInfoButton}"
                    IsEnabled="{Binding MoreInfoButtonEnabled}"
                    Command="{Binding MoreInfoButtonCommand}" />
            <Button Grid.Column="2"
                    Margin="5, 0, 10, 0"
                    MaxHeight="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource MainWindow:RefreshModsButton}"
                    IsEnabled="{Binding InstallButtonEnabled}"
                    Command="{Binding InstallButtonCommand}" />
        </Grid>
    </Grid>
</Window>