BeatSaberModManager/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.OptionsView">

    <Design.DataContext>
        <vm:OptionsViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Top"
          ColumnDefinitions="*, 4*, Auto, Auto, *"
          RowDefinitions="*, *, *, *">
        <Label Grid.Column="1"
               Grid.Row="0"
               Margin="10"
               Content="{DynamicResource OptionsView:InstallFolderPathText}" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10"
            IsHitTestVisible="False"
            HorizontalAlignment="Stretch"
            Text="{Binding InstallDir}" />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Content="{DynamicResource OptionsView:OpenInstallFolderButton}"
            IsEnabled="{Binding OpenFolderButtonActive}"
            Command="{Binding OpenInstallDirCommand}" />
        <Button Grid.Column="3"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Content="{DynamicResource OptionsView:SelectInstallFolderButton}"
                Click="OnSelectInstallFolderButtonClicked" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Content="{DynamicResource OptionsView:UninstallModLoaderButton}"
                Command="{Binding UninstallModLoaderCommand}" />
    </Grid>
</UserControl>
