BeatSaberModManager/Views/Dialogs/SteamAuthenticationLoginDetailsDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:Avalonia.Labs.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Dialogs.SteamAuthenticationLoginDetailsDialog">

    <labs:ContentDialog x:Name="Dialog"
                        Title="{DynamicResource SteamAuthenticationLoginDetailsDialog:Title}"
                        PrimaryButtonText="{DynamicResource SteamAuthenticationLoginDetailsDialog:ContinueButton}"
                        SecondaryButtonText="{DynamicResource SteamAuthenticationLoginDetailsDialog:CancelButton}">
        <Grid RowDefinitions="*, *, *, *, *, *">
            <Label Grid.Row="0" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:UsernameLabel}" />
            <TextBox Grid.Row="1" x:Name="UsernameTextBox" />
            <Label Grid.Row="2" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:PasswordLabel}" />
                <TextBox Grid.Row="3" x:Name="PasswordTextBox" PasswordChar="*" Classes="revealPasswordButton" />
            <Grid Grid.Row="4" ColumnDefinitions="*, 20">
                <Label Grid.Column="0" Content="{DynamicResource SteamAuthenticationLoginDetailsDialog:RememberPasswordLabel}" />
                <CheckBox Grid.Column="1" x:Name="RememberPasswordCheckBox" />
            </Grid>
        </Grid>
    </labs:ContentDialog>

</UserControl>
