BeatSaberModManager/Views/Dialogs/SteamLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeatSaberModManager.ViewModels"
             xmlns:qr="using:Avalonia.Labs.Qr"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeatSaberModManager.Views.Dialogs.SteamLoginView"
             x:DataType="vm:SteamAuthenticationViewModel">

    <Grid ColumnDefinitions="3*, 2*, 3*">
        <Grid Grid.Column="0" RowDefinitions="*, Auto, Auto, Auto, Auto, *">
            <Label Grid.Row="1" Content="{DynamicResource SteamLoginView:UsernameLabel}" />
            <TextBox Grid.Row="2" Text="{Binding Username}" />
            <Label Grid.Row="3" Content="{DynamicResource SteamLoginView:PasswordLabel}" />
            <TextBox Grid.Row="4" Text="{Binding Password}" PasswordChar="*" Classes="revealPasswordButton" />
            <Grid Grid.Row="5" ColumnDefinitions="*, 20">
                <Label Grid.Column="0" VerticalAlignment="Center" Content="{DynamicResource SteamLoginView:RememberPasswordLabel}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding RememberPassword}" />
            </Grid>
        </Grid>

        <qr:QrCode Margin="20,0,0,0" Grid.Column="2" Width="150" Height="150" CornerRadius="7" Background="White" Foreground="Black"  Data="{Binding LoginChallenge}" />
    </Grid>

</UserControl>
