BeatSaberModManager/Views/Windows/AssetInstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BeatSaberModManager.ViewModels"
        xmlns:c="using:BeatSaberModManager.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Windows.AssetInstallWindow"
        x:DataType="vm:AssetInstallWindowViewModel"
        x:CompileBindings="True"
        Name="Window"
        Title="OneClick™ Installer"
        Icon="/Resources/Icons/Icon.ico"
        Background="Transparent"
        MinWidth="200" MinHeight="200"
        Width="300" Height="500">

    <Panel Margin="{Binding #Window.OffScreenMargin}">
        <Grid RowDefinitions="2.75*, *">
            <Rectangle Grid.Row="0"
                       IsHitTestVisible="False"
                       Fill="{DynamicResource SystemChromeMediumLowColor}">
            </Rectangle>
            <Rectangle Grid.Row="1"
                       IsHitTestVisible="False"
                       Fill="{DynamicResource SystemChromeMediumColor}">
            </Rectangle>

            <Viewbox Grid.Row="0" Stretch="Uniform" Margin="50">
                <Panel>
                    <c:ProgressRing Width="300"
                                    Height="300"
                                    Value="{Binding ProgressValue}"
                                    IsVisible="{Binding IsExecuting}">
                    </c:ProgressRing>
                    <PathIcon Foreground="Green"
                              Data="{StaticResource Icons:Checkmark}"
                              IsVisible="{Binding IsSuccess}">
                    </PathIcon>
                    <PathIcon Foreground="Red"
                              Data="{StaticResource Icons:Cross}"
                              IsVisible="{Binding IsFailed}">
                    </PathIcon>
                </Panel>
            </Viewbox>

            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Log}" />
            </ScrollViewer>
        </Grid>
    </Panel>

</Window>
