BeatSaberModManager/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BeatSaberModManager.ViewModels"
        xmlns:cv="using:BeatSaberModManager.Views.Converters"
        xmlns:p="using:BeatSaberModManager.Views.Pages"
        xmlns:c="using:BeatSaberModManager.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Windows.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Name="Window"
        Title="{StaticResource MainWindow:Title}"
        Icon="/Resources/Icons/Icon.ico"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="820" MinHeight="350"
        Width="1100" Height="600">

    <Window.Resources>
        <cv:LocalizedStatusConverter x:Key="LocalizedStatusConverter" />
    </Window.Resources>

    <TabControl Classes="SideBar" Margin="{Binding #Window.OffScreenMargin}" SelectedIndex="{Binding AppSettings.Value.LastTabIndex}">
        <TabItem>
            <p:IntroPage />
            <TabItem.Header>
                <c:IconHeader Content="{DynamicResource MainWindow:IntroHeader}" IconData="{StaticResource Icons:Info}" Foreground="{DynamicResource InfoIconBrush}" />
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding DashboardViewModel}">
            <TabItem.Header>
                <c:IconHeader Content="{DynamicResource MainWindow:DashboardHeader}" IconData="{StaticResource Icons:Dashboard}" Foreground="{DynamicResource DashboardIconBrush}" />
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding ModsViewModel}">
            <TabItem.Header>
                <c:IconHeader Content="{DynamicResource MainWindow:ModsHeader}" IconData="{StaticResource Icons:Library}" Foreground="{DynamicResource LibraryIconBrush}" />
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding SettingsViewModel}">
            <TabItem.Header>
                <c:IconHeader Content="{DynamicResource MainWindow:SettingsHeader}" IconData="{StaticResource Icons:Settings}" Foreground="{DynamicResource SettingsIconBrush}" />
            </TabItem.Header>
        </TabItem>

        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="0, 31, 0, 0" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>

        <TabControl.Tag>
            <Grid Height="33"
                  ColumnDefinitions="*, Auto, Auto"
                  Margin="0, 5">
                <ProgressBar Grid.Column="0"
                             Margin="10, 0, 5, 0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Value="{Binding ProgressValue}">
                </ProgressBar>
                <Viewbox Grid.Column="0" ZIndex="1" ClipToBounds="True">
                    <Label Margin="10, 0, 5, 0" Content="{Binding ProgressInfo, Converter={StaticResource LocalizedStatusConverter}}" />
                </Viewbox>
                <Button Grid.Column="1" Margin="5, 0, 5, 0" Command="{Binding MoreInfoCommand}">
                    <c:IconHeader Padding="4, 0, 0, 0" IconPlacement="Left" Content="{DynamicResource MainWindow:MoreInfoButton}" IconData="{StaticResource Icons:Info}" />
                </Button>
                <Button Grid.Column="2" Margin="5, 0, 10, 0" Command="{Binding InstallCommand}">
                    <c:IconHeader IconPlacement="Left" Content="{DynamicResource MainWindow:RefreshModsButton}" IconData="{StaticResource Icons:Download}" />
                </Button>
            </Grid>
        </TabControl.Tag>
    </TabControl>

</Window>