BeatSaberModManager/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BeatSaberModManager.ViewModels"
        xmlns:p="using:BeatSaberModManager.Views.Pages"
        xmlns:c="using:BeatSaberModManager.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="Window"
        Margin="{Binding #Window.OffScreenMargin}"
        TransparencyLevelHint="Mica, Blur, None"
        Title="{StaticResource MainWindow:Title}"
        Icon="/Resources/Icons/Icon.ico"
        Background="Transparent"
        MinWidth="820" MinHeight="350"
        Width="1100" Height="600">

    <c:HamburgerMenu x:Name="HamburgerMenu" Margin="{Binding #Window.OffScreenMargin}" ContentMargin="{Binding #Window.WindowDecorationMargin}" SelectedIndex="{Binding SettingsViewModel.TabIndex, Mode=TwoWay}">
           <TabItem>
               <p:IntroPage />
               <TabItem.Header>
                   <c:IconHeader Content="{DynamicResource MainWindow:IntroHeader}" IconData="{StaticResource Icons:Info}" />
               </TabItem.Header>
           </TabItem>
           <TabItem Content="{Binding DashboardViewModel}">
               <TabItem.Header>
                   <c:IconHeader Content="{DynamicResource MainWindow:DashboardHeader}" IconData="{StaticResource Icons:Dashboard}" />
               </TabItem.Header>
           </TabItem>
           <TabItem Content="{Binding ModsViewModel}">
               <TabItem.Header>
                   <c:IconHeader Content="{DynamicResource MainWindow:ModsHeader}" IconData="{StaticResource Icons:Library}" />
               </TabItem.Header>
           </TabItem>
           <TabItem Content="{Binding LegacyGameVersionsViewModel}">
               <TabItem.Header>
                   <c:IconHeader Content="{DynamicResource MainWindow:LegacyGameVersionsHeader}" IconData="{StaticResource Icons:ShiftsActivity}" />
               </TabItem.Header>
           </TabItem>
           <TabItem Content="{Binding SettingsViewModel}">
               <TabItem.Header>
                   <c:IconHeader Content="{DynamicResource MainWindow:SettingsHeader}" IconData="{StaticResource Icons:Settings}" />
               </TabItem.Header>
           </TabItem>
    </c:HamburgerMenu>

</Window>
