BeatSaberModManager/Views/Implementations/Windows/AssetInstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        xmlns:c="clr-namespace:BeatSaberModManager.Views.Implementations.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Implementations.Windows.AssetInstallWindow"
        Title="OneClick™ Installer"
        Icon="/Resources/Icons/Icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="300"
        Height="500">

    <Design.DataContext>
        <vm:AssetInstallWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="2.75*, *">
            <Rectangle Grid.Row="0"
                       IsHitTestVisible="False"
                       Opacity="0.9"
                       Fill="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            </Rectangle>
            <Rectangle Grid.Row="1"
                       IsHitTestVisible="False"
                       Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            </Rectangle>

            <c:ProgressRing Grid.Row="0"
                            Width="200"
                            Height="200"
                            Value="{Binding ProgressValue}"
                            IsVisible="{Binding IsInstalling}">
            </c:ProgressRing>

            <Viewbox Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsVisible="{Binding IsSuccess}">
                <Path Stroke="DarkGreen" Fill="Green" StrokeThickness="1" Data="{StaticResource Icons:Checkmark}" />
            </Viewbox>
            <Viewbox Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsVisible="{Binding IsFailed}">
                <Path Stroke="DarkRed" Fill="Red" StrokeThickness="1" Data="{StaticResource Icons:Cross}" />
            </Viewbox>

            <ScrollViewer Grid.Row="1" Padding="10">
                <ItemsRepeater Items="{Binding Log}" />
            </ScrollViewer>
        </Grid>
    </Panel>

</Window>