BeatSaberModManager/Views/Implementations/Windows/AssetInstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        xmlns:controls="clr-namespace:BeatSaberModManager.Views.Implementations.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Implementations.Windows.AssetInstallWindow"
        Title="OneClick™ Installer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="300"
        Height="500">

    <Design.DataContext>
        <vm:AssetInstallWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Rectangle IsHitTestVisible="False" Opacity="0.975" Fill="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        <Grid RowDefinitions="2.75*, *">
            <controls:ProgressRing Grid.Row="0"
                          Minimum="0"
                          Maximum="100"
                          Width="200"
                          Height="200"
                          Value="{Binding ProgressValue}"
                          IsVisible="{Binding ProgressRingVisible}" />
            <Label Grid.Row="0"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding ResultLabelText}"
                   IsVisible="{Binding !ProgressRingVisible}" />
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater Items="{Binding Log}" />
            </ScrollViewer>
        </Grid>
    </Panel>

</Window>