BeatSaberModManager/Views/Implementations/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        xmlns:p="clr-namespace:BeatSaberModManager.Views.Implementations.Pages"
        xmlns:w="clr-namespace:BeatSaberModManager.Views.Implementations.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Implementations.Windows.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Window"
        Title="{StaticResource MainWindow:Title}"
        Icon="/Resources/Icons/Icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="1100"
        Height="600">

    <TabControl x:Name="TabControl" Classes="SideBar" Margin="{Binding #Window.OffScreenMargin}">
        <TabControl.Template>
            <ControlTemplate>
                <Grid ColumnDefinitions="*, 8.75*" RowDefinitions="*, Auto">
                    <Rectangle Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               IsHitTestVisible="False"
                               Fill="{DynamicResource BackgroundMediumLowBrush}">
                    </Rectangle>
                    <Rectangle Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               IsHitTestVisible="False" 
                               Fill="{DynamicResource BackgroundMediumBrush}">
                    </Rectangle>

                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2" 
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    </ItemsPresenter>
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="0"
                                      Content="{TemplateBinding SelectedContent}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                    </ContentPresenter>

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Height="30"
                          ColumnDefinitions="*, Auto, Auto"
                          Margin="0, 5">
                        <ProgressBar Grid.Column="0"
                                     Margin="10, 0, 5, 0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Value="{Binding ProgressValue}">
                        </ProgressBar>
                        <Viewbox Grid.Column="0" ZIndex="1" ClipToBounds="True">
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding ProgressInfo, Converter={x:Static w:MainWindow.LocalizedStatusConverter}}">
                            </Label>
                        </Viewbox>
                        <Button Grid.Column="1"
                                Margin="5, 0, 5, 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{DynamicResource MainWindow:MoreInfoButton}"
                                IsEnabled="{Binding MoreInfoButtonEnabled}"
                                Command="{Binding MoreInfoButtonCommand}">
                        </Button>
                        <Button Grid.Column="2"
                                Margin="5, 0, 10, 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{DynamicResource MainWindow:RefreshModsButton}"
                                IsEnabled="{Binding InstallButtonEnabled}"
                                Command="{Binding InstallButtonCommand}">
                        </Button>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>

        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="0, 30, 0, 0" />
                </ItemsPanelTemplate>
        </TabControl.ItemsPanel>

        <TabItem>
            <p:IntroPage />
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Info}" Foreground="{DynamicResource InfoIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:IntroHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding ModsViewModel}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Database}" Foreground="{DynamicResource DatabaseIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:ModsHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding SettingsViewModel}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Gear}" Foreground="{DynamicResource GearIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:SettingsHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>

</Window>