BeatSaberModManager/Views/Implementations/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeatSaberModManager.ViewModels"
        xmlns:p="clr-namespace:BeatSaberModManager.Views.Implementations.Pages"
        xmlns:w="clr-namespace:BeatSaberModManager.Views.Implementations.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatSaberModManager.Views.Implementations.Windows.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Window"
        Title="{StaticResource MainWindow:Title}"
        Icon="/Resources/Icons/Icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="820" MinHeight="350"
        Width="1100" Height="600">

    <TabControl x:Name="TabControl" TabStripPlacement="Left" Classes="SideBar">
        <TabItem>
            <p:IntroPage />
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Info}" Foreground="{DynamicResource InfoIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:IntroHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding ModsViewModel}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Database}" Foreground="{DynamicResource DatabaseIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:ModsHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Content="{Binding SettingsViewModel}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <PathIcon Data="{StaticResource Icons:Gear}" Foreground="{DynamicResource GearIconBrush}" />
                    <Label HorizontalAlignment="Center" Content="{DynamicResource MainWindow:SettingsHeader}" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Margin="0, 30, 0, 0" />
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>

        <TabControl.Tag>
            <Grid Height="30"
                  ColumnDefinitions="*, Auto, Auto"
                  Margin="0, 5">
                <ProgressBar Grid.Column="0"
                             Margin="10, 0, 5, 0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Value="{Binding ProgressValue}">
                </ProgressBar>
                <Viewbox Grid.Column="0" ZIndex="1" ClipToBounds="True">
                    <Label Margin="10, 0, 5, 0"
                           Content="{Binding ProgressInfo, Converter={x:Static w:MainWindow.LocalizedStatusConverter}}">
                    </Label>
                </Viewbox>
                <Button Grid.Column="1"
                        Margin="5, 0, 5, 0"
                        Content="{DynamicResource MainWindow:MoreInfoButton}"
                        IsEnabled="{Binding MoreInfoButtonEnabled}"
                        Command="{Binding MoreInfoButtonCommand}">
                </Button>
                <Button Grid.Column="2"
                        Margin="5, 0, 10, 0"
                        Content="{DynamicResource MainWindow:RefreshModsButton}"
                        IsEnabled="{Binding InstallButtonEnabled}"
                        Command="{Binding InstallButtonCommand}">
                </Button>
            </Grid>
        </TabControl.Tag>
    </TabControl>

</Window>