BeatSaberModManager/Resources/Styles/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="DataGridColumnHeader">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style Selector="DataGridRowGroupHeader">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="DataGridRowGroupHeader:current /template/ Rectangle#CurrencyVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGrid:focus DataGridRowGroupHeader:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGrid:empty-columns /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="DataGrid:empty-columns /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="DataGrid:empty-columns /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>
