BeatSaberModManager/Resources/Styles/DataGridOverrides.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:BeatSaberModManager.Views.Controls">

    <Style Selector="DataGridColumnHeader">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="DataGridColumnHeader /template/ Border#HeaderBorder">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="DataGridColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRowGroupHeader">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="DataGridRowGroupHeader:current /template/ Rectangle#CurrencyVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="c|SearchableDataGrid:focus DataGridRowGroupHeader:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="c|SearchableDataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

</Styles>
