BeatSaberModManager/Resources/Styles/FluentProgressRing.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:BeatSaberModManager.Views.Implementations.Controls"
        xmlns:converters="clr-namespace:BeatSaberModManager.Views.Implementations.Converters"
        xmlns:shapes="clr-namespace:BeatSaberModManager.Views.Implementations.Shapes">
  <Styles.Resources>
    <converters:FitSquarelyWithinAspectRatioConverter x:Key="FitSquarelyWithinAspectRatioConverter"/>
  </Styles.Resources>
  <Style Selector="controls|ProgressRing">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
    <Setter Property="BorderThickness" Value="9" />
    <Setter Property="MinHeight" Value="16" />
    <Setter Property="MinWidth" Value="16" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="FluentRingRoot">
          <Ellipse x:Name="Track" Stroke="{TemplateBinding Background}" StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
          <Arc x:Name="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" StrokeLineCap="Round"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>


  <Style Selector="controls|ProgressRing:not(:indeterminate) /template/ shapes|Arc#Fill">
    <Setter Property="EndAngle" Value="-90"/>
    <Setter Property="StartAngle" Value="{Binding ValueAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
  </Style>
  
  <Style Selector="controls|ProgressRing:preserveaspect">
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="MinHeight" Value="32" />
  </Style>
  
  <Style Selector="controls|ProgressRing:preserveaspect /template/ Panel#FluentRingRoot">
    <Setter Property="Width" Value="{TemplateBinding Bounds, Converter={StaticResource FitSquarelyWithinAspectRatioConverter}}"/>
    <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
  </Style>

  <Style Selector="controls|ProgressRing[IsEnabled=True]:indeterminate /template/ shapes|Arc#Fill">
    <Style.Animations>
      <Animation Duration="0:0:2" IterationCount="INFINITE" FillMode="Both">
        <KeyFrame Cue="0%">
          <Setter Property="StartAngle" Value="180"/>
          <Setter Property="EndAngle" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="50%">
          <Setter Property="StartAngle" Value="630"/>
          <Setter Property="EndAngle" Value="630"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="StartAngle" Value="1260"/>
          <Setter Property="EndAngle" Value="1080"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  
  <!--Hack to prevent some really awful-looking visual artifacts, will open issue ASAP-->
  <Style Selector="controls|ProgressRing[IsEnabled=True] /template/ Ellipse#Track">
    <Style.Animations>
      <Animation Duration="0:0:1" IterationCount="INFINITE">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.99"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>