BeatSaberModManager/Resources/Styles/HamburgerMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:BeatSaberModManager.Views.Controls"
                    xmlns:cv="using:BeatSaberModManager.Views.Converters"
                    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Width="400" Height="150">
            <c:HamburgerMenu>
                <TabItem Header="Item1" IsSelected="True">
                    <UserControl>
                        <Border Height="400" Background="Green" />
                    </UserControl>
                </TabItem>
                <TabItem Header="Item2" />
            </c:HamburgerMenu>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="PaneCompactWidth">40</x:Double>
    <x:Double x:Key="PaneExpandWidth">110</x:Double>
    <x:Double x:Key="NavigationItemHeight">55</x:Double>
    <x:Double x:Key="HamburgerMenuButtonHeight">31</x:Double>
    <Thickness x:Key="HeaderMarginCollapsedPane">12, 0, 0, 0</Thickness>
    <Thickness x:Key="HeaderMarginExpandedPane">52, 0, 0, 0</Thickness>
    <Thickness x:Key="HeaderMarginExpandedOverlayPane">212, 0, 0, 0</Thickness>
    <BoxShadows x:Key="NavigationItemShadow">1 1 1 1 #2000, 0 0 1 1 #2fff</BoxShadows>
    <BoxShadows x:Key="NavigationContentShadow">0 0 1 1 #2000</BoxShadows>
    <cv:TopOnlyThicknessConverter x:Key="TopOnlyThicknessConverter" />

    <ControlTheme x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="{StaticResource NavigationItemHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Border.Background" Value="{DynamicResource SystemChromeLowColor}" />
            <Setter Property="Border.BoxShadow" Value="{StaticResource NavigationItemShadow}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="HamburgerMenuTabItem" TargetType="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="{StaticResource NavigationItemHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Border Name="PART_SelectedPipe"
                                Width="{DynamicResource TabItemPipeThickness}"
                                Height="{DynamicResource TabItemVerticalPipeHeight}"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                IsVisible="False"
                                CornerRadius="{DynamicResource ControlCornerRadius}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Margin="0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}">
                        </ContentPresenter>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightHighBrush}" />

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource SystemChromeMediumLowColor}" />
                <Setter Property="BoxShadow" Value="{StaticResource NavigationItemShadow}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />

            <Style Selector="^ /template/ Border#PART_SelectedPipe">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Border.Background" Value="{DynamicResource SystemChromeLowColor}" />
            <Setter Property="Border.BoxShadow" Value="{StaticResource NavigationItemShadow}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type c:HamburgerMenu}" TargetType="c:HamburgerMenu">
        <Setter Property="Padding" Value="0" />
        <Setter Property="PaneBackground" Value="{DynamicResource SystemChromeMediumColor}" />
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
        <Setter Property="ContentBackground" Value="{DynamicResource SystemChromeLowColor}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource HamburgerMenuTabItem}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding PaneBackground}">
                    <SplitView x:Name="PART_NavigationPane"
                               CompactPaneLength="{StaticResource PaneCompactWidth}"
                               DisplayMode="Inline"
                               IsPaneOpen="True"
                               OpenPaneLength="{StaticResource PaneExpandWidth}"
                               PaneBackground="Transparent">
                        <SplitView.Pane>
                            <ItemsPresenter Grid.Row="1"
                                            Name="PART_ItemsPresenter"
                                            HorizontalAlignment="Stretch"
                                            Margin="{Binding #HamburgerMenuButton.Height, Converter={StaticResource TopOnlyThicknessConverter}}">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="HamburgerItemsPanel" Margin="0,2" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Panel>
                                <Panel IsHitTestVisible="False" Background="{TemplateBinding ContentBackground}" />
                                <Grid RowDefinitions="*, Auto">
                                    <ContentPresenter Grid.Row="0"
                                                      Name="PART_SelectedContentHost"
                                                      Background="Transparent"
                                                      Padding="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                                    </ContentPresenter>
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Tag}" />
                                </Grid>
                            </Panel>
                        </SplitView.Content>
                    </SplitView>
                    <ToggleButton x:Name="HamburgerMenuButton"
                                  Width="{StaticResource PaneCompactWidth}"
                                  Height="{StaticResource HamburgerMenuButtonHeight}"
                                  Margin="0"
                                  Padding="0"
                                  CornerRadius="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Center"
                                  Theme="{StaticResource NavigationButton}"
                                  IsChecked="{Binding #PART_NavigationPane.IsPaneOpen, Mode=TwoWay}">
                        <PathIcon Data="{DynamicResource Icons:HamburgerMenu}" Foreground="{TemplateBinding Foreground}" />
                    </ToggleButton>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ SplitView[DisplayMode=Overlay]">
            <Setter Property="PaneBackground" Value="{DynamicResource SystemChromeMediumColor}" />
        </Style>
        <Style Selector="^ /template/ SplitView[DisplayMode=Overlay]">
            <Setter Property="Background" Value="{Binding $parent[c:HamburgerMenu].ContentBackground}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
