BeatSaberModManager/Resources/Styles/IconHeader.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BeatSaberModManager.Views.Controls"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type c:IconHeader}" TargetType="c:IconHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <PathIcon DockPanel.Dock="{TemplateBinding IconPlacement}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{TemplateBinding IconData}"
                                  Foreground="{TemplateBinding Foreground}">
                        </PathIcon>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}">
                        </TextBlock>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
