BeatSaberModManager/Resources/Styles/SearchableDataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:BeatSaberModManager.Views.Controls"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type c:SearchableDataGrid}" TargetType="c:SearchableDataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto, Auto" IsHitTestVisible="False">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Theme="{StaticResource DataGridTopLeftColumnHeader}">
                        </DataGridColumnHeader>
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="1"
                                                        Grid.Row="0" Grid.ColumnSpan="2">
                        </DataGridColumnHeadersPresenter>
                        <ToggleButton Name="PART_SearchToggleButton"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Right"
                                      Background="Transparent"
                                      IsChecked="{TemplateBinding IsSearchEnabled, Mode=TwoWay}"
                                      Content="{TemplateBinding SearchIcon}">
                        </ToggleButton>
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Height="1"
                                   Fill="{DynamicResource DataGridGridLinesBrush}">
                        </Rectangle>

                        <Grid Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              RowDefinitions="Auto, *">
                            <TextBox Name="PART_SearchTextBox"
                                     Grid.Row="0"
                                     IsVisible="{TemplateBinding IsSearchEnabled, Mode=TwoWay}"
                                     Watermark="{TemplateBinding Watermark}"
                                     Text="{TemplateBinding Text, Mode=TwoWay}">
                            </TextBox>
                            <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.Row="1">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                        </Grid>
                        
                        <Rectangle Name="PART_BottomRightCorner"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                   Grid.Row="2"
                                   Grid.Column="2">
                        </Rectangle>
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Orientation="Vertical"
                                   Width="{DynamicResource ScrollBarSize}">
                        </ScrollBar>

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" Grid.Column="0" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Orientation="Horizontal"
                                       Height="{DynamicResource ScrollBarSize}">
                            </ScrollBar>
                        </Grid>
                        <Border x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                Grid.Column="0"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="2"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}">
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty-columns /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:empty-columns /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:empty-columns /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
