BeatSaberModManager/Resources/Styles/SearchableDataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:BeatSaberModManager.Views.Controls">

    <ControlTheme x:Key="{x:Type c:SearchableDataGrid}" TargetType="c:SearchableDataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="30, Auto, *, Auto, Auto">
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="0"
                                                        Grid.Row="0" Grid.ColumnSpan="2">
                        </DataGridColumnHeadersPresenter>
                        <ToggleButton Name="PART_SearchToggleButton"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Right"
                                      Background="Transparent"
                                      BorderBrush="{x:Null}"
                                      CornerRadius="0"
                                      IsChecked="{TemplateBinding IsSearchEnabled, Mode=TwoWay}"
                                      Content="{TemplateBinding SearchIcon}">
                        </ToggleButton>

                        <TextBox Name="PART_SearchTextBox"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 IsVisible="{TemplateBinding IsSearchEnabled, Mode=TwoWay}"
                                 Watermark="{TemplateBinding Watermark}"
                                 Text="{TemplateBinding Query, Mode=TwoWay}">
                        </TextBox>

                        <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.Row="2"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>

                        <Rectangle Name="PART_BottomRightCorner"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                   Grid.Row="3"
                                   Grid.Column="1">
                        </Rectangle>
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Orientation="Vertical"
                                   Width="{DynamicResource ScrollBarSize}">
                        </ScrollBar>

                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" Grid.Column="0" />
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Orientation="Horizontal"
                                       Height="{DynamicResource ScrollBarSize}">
                            </ScrollBar>
                        </Grid>
                        <Border x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="2"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}">
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="PART_CellRoot" ColumnDefinitions="*, Auto">
                        <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}">
                        </ContentPresenter>

                        <Rectangle Grid.Column="0" x:Name="InvalidVisualElement"
                                   IsVisible="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellInvalidBrush}"
                                   StrokeThickness="1">
                        </Rectangle>

                        <Rectangle Name="PART_RightGridLine"
                                   Grid.Column="1"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}">
                        </Rectangle>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="Padding" Value="12, 0, 0, 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*, Auto">
                        <Grid Grid.Column="0"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="32" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Grid>

                        <Rectangle Name="VerticalSeparator"
                                   Grid.Column="1"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding SeparatorBrush}"
                                   IsVisible="{TemplateBinding AreSeparatorsVisible}">
                        </Rectangle>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
