BeatSaberModManager/Resources/Styles/SideBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TabControl.SideBar">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*, 8.5*" RowDefinitions="*, Auto">
                    <Rectangle Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               IsHitTestVisible="False"
                               Fill="{DynamicResource BackgroundMediumLowBrush}">
                    </Rectangle>
                    <Rectangle Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               IsHitTestVisible="False"
                               Fill="{DynamicResource BackgroundMediumBrush}">
                    </Rectangle>

                    <ItemsPresenter Grid.Column="0"
                                    Grid.Row="0"
                                    Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}">
                    </ItemsPresenter>
                    <ContentPresenter Grid.Column="1"
                                      Grid.Row="0"
                                      Name="PART_SelectedContentHost"
                                      Background="{x:Null}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectedContent}"
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                    </ContentPresenter>
                    <ContentControl Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{TemplateBinding Tag}">
                    </ContentControl>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.SideBar > TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="TabControl.SideBar > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TabControl.SideBar > TabItem:selected">
        <Setter Property="Background" Value="#1fffffff" />
    </Style>

    <Style Selector="TabControl.SideBar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#3fffffff" />
    </Style>
</Styles>
