BeatSaberModManager/Resources/Styles/SideBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Design.PreviewWith>
        <Border Padding="20">
            <TabControl Classes="SideBar">
                <TabItem Header="Item1" />
                <TabItem Header="Item2" />
            </TabControl>
        </Border>
    </Design.PreviewWith>
  
    <Style Selector="TabControl.SideBar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <ItemsPresenter x:Name="PART_ItemsPresenter" />
                        <ContentControl Content="{TemplateBinding Tag}"
                                        HorizontalContentAlignment="Right" />
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.SideBar > TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />    
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    </Style>
    <Style Selector="TabControl.SideBar > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TabControl.SideBar > TabItem:selected">
        <Setter Property="Background" Value="#1fffffff" />
    </Style>
    <Style Selector="TabControl.SideBar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#3fffffff" />
    </Style>

</Styles>